<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade HTML</title>
</head>
<body>
    <nav class="navbar">
        <div class="jornal">
            Jornalzinho
        </div>
    </nav>

    <section class="noticias">
        <h2>Noticia 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget ipsum eros. Ut varius aliquam metus nec interdum. Duis vel tristique libero.</p>
        <br>
        <h2>Noticia 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget ipsum eros. Ut varius aliquam metus nec interdum. Duis vel tristique libero.</p>
        <br>
        <h2>Noticia 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget ipsum eros. Ut varius aliquam metus nec interdum. Duis vel tristique libero.</p>
        <br>
        <h2>Noticia 4</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget ipsum eros. Ut varius aliquam metus nec interdum. Duis vel tristique libero.</p>
    </section>

    <main>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam hendrerit sem quis consectetur convallis. Nulla ullamcorper eros mauris, et vehicula massa pharetra sed. Nulla et egestas leo, ut molestie risus. Quisque quis augue sit amet lectus iaculis vulputate ac non arcu. Nulla et tellus sed leo placerat luctus. Integer tempus sapien augue, sed vehicula elit viverra in. Suspendisse ex quam, malesuada sed porttitor id, hendrerit eu odio. In hac habitasse platea dictumst.
        Vestibulum tristique orci sed ante vestibulum lobortis. Sed at luctus mi. Duis convallis magna ac odio varius, sit amet dignissim odio bibendum. Nunc nec lacinia enim. Donec ac placerat tortor. Proin ultricies, metus et blandit tincidunt, risus enim condimentum velit, euismod semper metus lorem laoreet nunc. Donec efficitur rutrum massa, ac auctor eros aliquam eu. Donec laoreet sodales lorem, vel hendrerit massa ullamcorper et. Praesent et mauris nec est egestas molestie sed sit amet dui. Donec ultrices arcu sed velit malesuada, eget bibendum ante ultricies. In tincidunt velit vel ante maximus feugiat. Quisque ac velit id purus aliquam sodales eget ut dui. Etiam varius lacus quis nunc ultricies sodales. Nullam sollicitudin tincidunt rhoncus. Vivamus ultrices aliquet odio, nec facilisis ipsum tincidunt eget. Aliquam pellentesque rhoncus ex, vel malesuada felis.
        Pellentesque tempor tellus vitae cursus condimentum. Aenean at purus id lorem venenatis interdum. Suspendisse rutrum nisi quam, sollicitudin sodales diam tincidunt congue. Duis libero erat, ultricies non dictum id, cursus vel mi. Cras id interdum purus. Maecenas tincidunt, elit sed bibendum molestie, dolor ligula lobortis ex, et gravida lacus odio id tortor. Pellentesque sodales nec neque nec maximus. Integer sit amet pulvinar mauris, non pellentesque erat. Pellentesque bibendum finibus lectus, eget fringilla nisl congue id. Duis a mauris in nisl efficitur sagittis. Pellentesque rutrum porta tortor, ut dapibus justo varius id. Sed eu nunc vel quam pharetra fringilla. Donec et mauris ac diam lobortis eleifend in vitae eros. Donec ultrices neque nibh, et fringilla elit fermentum eu.
    </main>

    <footer>
        <p> Página Aitivdade de HTML. Todos os direitos reservados.</p>
    </footer>

</body>
<style>
    .navbar{
        background-color: #8cb4f6;
        padding: 8px;
        font-size: 20px;
    }

    .noticias {
            float: right;
            width: 30%; 
            height: 800px;
            background-color: #bcd6ff; 
            padding: 20px;
            box-sizing: border-box; 
    }

    footer {
            background-color: #8cb4f6;
            color: #000000;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
    }
    
    main {
        padding: 10px;
        font-size: 20px;
    }
</style>
</html>